'breadcrumb_title'=> 'xxxxxxxx',

{% block style_main_bg_color %}
    <style>
        .body-bg {
            background-color: #ffffff !important ; 
        }
    </style>
{% endblock style_main_bg_color %}

{% include '_partials/_breadcrumb.html.twig' %}

{% include '_partials/_cta.html.twig' %}

"     {{ asset('     ') }}     "

Fixtures ....


use App\Entity\;
// Pour utiliser faker
use Faker\Factory;


$faker = Factory::create('fr_FR');

        for ($i = 0; $i < 25; $i++) {

            $user = new User();
            $user->set($faker->());
           
            $manager->persist($user);
        };
